# docker-dynamo-jenkins-jnlp-slave

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  package.json  pom.xml
