buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.12"
    }
}


plugins {
    id 'net.ltgt.apt' version '0.12'
    id 'java'
}

ext {
    mapstructVersion = "1.2.0.Final"
//    lombokVersion = "1.16.18"
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'checkstyle'
apply plugin: 'pmd'
//apply plugin: 'findbugs'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth:1.3.0.RELEASE'
    compile 'org.modelmapper:modelmapper:1.1.1'

    // Databases
    compile "com.h2database:h2"
    compile 'org.postgresql:postgresql:42.1.4'

    // Swagger
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'

    // Date formatting
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.3"

    // Optimisation of order advise
    compile 'org.choco-solver:choco-solver:4.0.6'

    compile 'org.apache.commons:commons-lang3:3.7'
    compile "org.projectlombok:lombok"
    apt "org.projectlombok:lombok"

    testCompile 'io.rest-assured:rest-assured:3.0.6'
    testCompile('org.springframework.boot:spring-boot-starter-test')

}

task downloadDependencies(type: Exec) {
    configurations.testRuntime.files
    commandLine 'echo', 'Downloaded all dependencies'
}
